#Lazybones saved template parameters
#Mon May 24 15:39:26 CEST 2021
name=Groovy Code Checks
id=groovy-code-checks
dev.name=Vladimir Orany
dev.id=musketyr
desc=Groovy Code Checks
pkg=com.agorapulse.checks
vendor=Agorapulse
group=com.agorapulse
org=agorapulse
